{
  "name": "plex-slack-music-notifications",
  "version": "0.0.1",
  "private": true,
  "scripts": {},
  "dependencies": {
    "express": "^4.14.0",
    "multer": "^1.2.1",
    "request": "^2.79.0"
  },
  "devDependencies": {}
}
